cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Cracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Federickg23/seedCracker#readme>
homepage:       https://github.com/Federickg23/seedCracker#readme
bug-reports:    https://github.com/Federickg23/seedCracker/issues
author:         Justin Chen & Federick Gonzalez
maintainer:     example@example.com
copyright:      2021 Justin Chen & Federick Gonzalez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Federickg23/seedCracker

library
  exposed-modules:
      Cracker
  other-modules:
      Paths_Cracker
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable Cracker-exe
  main-is: Main.hs
  other-modules:
      Paths_Cracker
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -eventlog -rtsopts -with-rtsopts=-N
  build-depends:
      Cracker
    , base >=4.7 && <5
    , parallel
  default-language: Haskell2010

test-suite Cracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Cracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cracker
    , base >=4.7 && <5
    , parallel
  default-language: Haskell2010
